<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"> 
  <ImageView
		android:id="@+id/background"
		android:layout_width="480px"
		android:layout_height="270px"
		android:layout_x="0px"
		android:layout_y="0px"
	>
	</ImageView>
	<TextView
	android:id="@+id/user"
	android:layout_width="100px"
	android:layout_height="50px"
	android:textColor="#000000"
	android:textSize="20dp"
	android:text="Player"
	android:layout_x="80px"
	android:layout_y="60px"
	/>
	<EditText
	android:id="@+id/username1"
	android:layout_width="160px"
	android:layout_height="50px"
	android:layout_x="180px"
	android:layout_y="50px"
	/>
	<ImageButton
		android:id="@+id/confirm"
		android:layout_width="120px"
		android:layout_height="40px"
		android:layout_x="100px"
		android:layout_y="220px"/>
	<ImageButton
		android:id="@+id/easy"
		android:layout_width="120px"
		android:layout_height="40px"
		android:layout_x="100px"
		android:layout_y="110px"/>
	<ImageButton
		android:id="@+id/master"
		android:layout_width="120px"
		android:layout_height="40px"
		android:layout_x="260px"
		android:layout_y="110px"/>
	<ImageButton
		android:id="@+id/backu"
		android:layout_width="120px"
		android:layout_height="40px"
		android:layout_x="260px"
		android:layout_y="220px"/>
	<ImageButton
		android:id = "@+id/red"
		android:layout_width = "18px"
		android:layout_height = "18px"
		android:layout_x = "400px"
		android:layout_y = "110px"
	/>
	<ImageButton
		android:id = "@+id/blue"
		android:layout_width = "18px"
		android:layout_height = "18px"
		android:layout_x = "400px"
		android:layout_y = "140px"
	/>
</AbsoluteLayout>
